#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Apr 29 15:28:15 2021
# Process ID: 126611
# Current directory: /home/lycheus/rc-fpga-zcu/zcu102/zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.runs/system_processing_system7_0_0_synth_1
# Command line: vivado -log system_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_processing_system7_0_0.tcl
# Log file: /home/lycheus/rc-fpga-zcu/zcu102/zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.runs/system_processing_system7_0_0_synth_1/system_processing_system7_0_0.vds
# Journal file: /home/lycheus/rc-fpga-zcu/zcu102/zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.runs/system_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1485.641 ; gain = 0.000 ; free physical = 4042 ; free virtual = 14517
INFO: [Synth 8-638] synthesizing module 'system_processing_system7_0_0' [/home/lycheus/rc-fpga-zcu/zcu102/zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:59]
INFO: [Synth 8-638] synthesizing module 'zynq_ultra_ps_e_v3_0_0_zynq_ultra_ps_e' [/home/lycheus/rc-fpga-zcu/zcu102/zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/zynq_ultra_ps_e_v3_0_0.v:329]
INFO: [Synth 8-638] synthesizing module 'BUFG_PS' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:796]
INFO: [Synth 8-256] done synthesizing module 'BUFG_PS' (1#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:796]
INFO: [Synth 8-638] synthesizing module 'PS8' [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:34773]
INFO: [Synth 8-256] done synthesizing module 'PS8' (2#1) [/opt/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:34773]
INFO: [Synth 8-256] done synthesizing module 'zynq_ultra_ps_e_v3_0_0_zynq_ultra_ps_e' (3#1) [/home/lycheus/rc-fpga-zcu/zcu102/zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/zynq_ultra_ps_e_v3_0_0.v:329]
INFO: [Synth 8-256] done synthesizing module 'system_processing_system7_0_0' (4#1) [/home/lycheus/rc-fpga-zcu/zcu102/zcu102_rocketchip_ZynqConfig/zcu102_rocketchip_ZynqConfig.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:59]
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1485.641 ; gain = 0.000 ; free physical = 4046 ; free virtual = 14523
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1485.641 ; gain = 0.000 ; free physical = 4047 ; free virtual = 14524
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-i
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1990.852 ; gain = 0.000 ; free physical = 3268 ; free virtual = 13871
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1990.852 ; gain = 505.211 ; free physical = 3331 ; free virtual = 13935
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1990.852 ; gain = 505.211 ; free physical = 3331 ; free virtual = 13935
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1990.852 ; gain = 505.211 ; free physical = 3334 ; free virtual = 13937
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1990.852 ; gain = 505.211 ; free physical = 3317 ; free virtual = 13922
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1990.852 ; gain = 505.211 ; free physical = 3310 ; free virtual = 13916
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 3777.773 ; gain = 2292.133 ; free physical = 1453 ; free virtual = 12084
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 3803.781 ; gain = 2318.141 ; free physical = 1435 ; free virtual = 12066
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 3824.469 ; gain = 2338.828 ; free physical = 1430 ; free virtual = 12061
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 3824.469 ; gain = 2338.828 ; free physical = 1430 ; free virtual = 12061
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 3824.469 ; gain = 2338.828 ; free physical = 1430 ; free virtual = 12061
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 3824.469 ; gain = 2338.828 ; free physical = 1430 ; free virtual = 12061
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 3824.469 ; gain = 2338.828 ; free physical = 1430 ; free virtual = 12061
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 3824.469 ; gain = 2338.828 ; free physical = 1430 ; free virtual = 12061
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 3824.469 ; gain = 2338.828 ; free physical = 1430 ; free virtual = 12061

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG_PS |     1|
|2     |LUT1    |   300|
|3     |PS8     |     1|
|4     |FDRE    |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 3824.469 ; gain = 2338.828 ; free physical = 1430 ; free virtual = 12061
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 3840.469 ; gain = 2413.258 ; free physical = 2485 ; free virtual = 13116
